# todo-app

./: README.md
api-spring-boot/: README.md  api.env.dev  pom.xml
api-spring-boot-java/: Dockerfile  pom.xml  (+2 more)
api-spring-boot/.run/: todoapp [DEBUG].run.xml  todoapp [RUN].run.xml  todoapp [SONAR].run.xml  todoapp [TEST].run.xml
api-spring-boot/src/main/java/com/fabbo/todoapp/: TodoappApplication.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/annotations/validators/: IsImageFormatValidator.java  MaxSizeFileValidator.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/audit/: AuditorAwareImpl.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/clients/: ObjectStorageClient.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/clients/s3/: S3StorageClient.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/config/: JpaAuditConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/data/exceptions/: ApiCodeException.java  ApiPageNotFoundException.java  RuntimeIOException.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/data/mappers/: Default.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/data/models/: ApiError.java  ApiPage.java  ApiParamError.java  AuditableData.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/data/props/: ApiPageProps.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/handlers/: AppJwtAuthenticationConverter.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/jpa/entities/: AuditableJpaEntity.java
api-spring-boot/src/main/java/com/fabbo/todoapp/common/utils/: ImageUtils.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/application/repositories/: TaskRepository.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/application/usecases/: DeleteTaskUseCase.java  GetTaskUseCase.java  UpdateTaskUseCase.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/domain/data/models/: Task.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/domain/data/props/: CreateTaskProps.java  FilterTasksProps.java  GetTaskProps.java  GetTasksProps.java  UpdateTaskProps.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/domain/services/: TaskService.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/infrastructure/input/rest/: TaskRestController.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/infrastructure/output/persistence/: TaskRepositoryImpl.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/task/infrastructure/output/repositories/: TaskRepositoryImpl.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/application/repositories/: UserRepository.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/application/usecases/: GetUserUseCase.java  UpdateUserUseCase.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/domain/data/exceptions/: UserNotFoundException.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/domain/data/models/: User.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/domain/data/props/: GetUserProps.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/domain/services/: UserService.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/infrastructure/input/rest/: AccountRestController.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/infrastructure/output/: UserImageRepositoryImpl.java  UserRepositoryImpl.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/infrastructure/output/clients/: UserImageClient.java
api-spring-boot/src/main/java/com/fabbo/todoapp/modules/user/infrastructure/output/jpa/entities/: UserImageJpaEntity.java  UserJpaEntity.java
api-spring-boot/src/main/resources/: application-dev.yml  application-pord.yml  application-prod.yml  application.yml  banner.txt
api-spring-boot/src/test/java/com/fabbo/todoapp/: TodoappApplicationTests.java
api-spring-boot/src/test/java/com/fabbo/todoapp/common/annotations/: EnabledIfDockerCondition.java
api-spring-boot/src/test/java/com/fabbo/todoapp/common/config/: MockSpringSecurityFilter.java
api-spring-boot/src/test/java/com/fabbo/todoapp/common/containers/: InfraContainerTestParent.java  IntegrationContainerTestParent.java  MockMinioContainer.java  MockPostgreSqlContainer.java
api-spring-boot/src/test/java/com/fabbo/todoapp/common/seeders/: InfraTestingSeeder.java
api-spring-boot/src/test/java/com/fabbo/todoapp/common/utils/: TestDataUtils.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/task/application/: CreateTaskUseCaseTest.java  GetTaskUseCaseTest.java  GetTasksUseCaseTest.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/task/domain/props/: CreateTaskPropsFactory.java  GetTaskPropsFactory.java  GetTasksPropsFactory.java  UpdateTaskPropsFactory.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/task/infrasructure/input/rest/: DelTaskRestControllerTest.java  GetTaskRestControllerTest.java  GetTasksRestControllerTest.java  PatchTaskRestControllerTest.java  PostTaskRestControllerTest.java  TaskRestControllerTest.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/task/infrasructure/output/persistence/: TaskRepositoryTest.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/task/infrastructure/input/rest/: DelTaskRestControllerTest.java  GetTaskRestControllerTest.java  GetTasksRestControllerTest.java  PatchTaskRestControllerTest.java  PostTaskRestControllerTest.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/user/application/: GetUserUseCaseTest.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/user/domain/props/: GetUserPropsFactory.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/user/infrasructure/persistence/entities/: UserJpaEntityFactory.java
api-spring-boot/src/test/java/com/fabbo/todoapp/modules/user/infrasructure/seeders/: UserInfraTestingSeeder.java
(+266 files in other folders)
